
# Server configuration
PORT=8080

# DB configuration
DB_URL=mongodb://localhost/REPLACEHERE
DB_AUTH=REPLACEHERE
DB_USER=REPLACEHERE
DB_PASS=REPLACEHERE

# superadmin - if needed
SU_USER=user
SU_PASS=REPLACEHERE

# Json Web Token sign key - must be long
JWT_SIGN=REPLACEHEREREPLACEHEREREPLACEHEREevenLonger

# others
SAMPLE_PROP=SampleValue